{
  "name": "werewolf-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
